{
    "version": 3,
    "serial": 0,
    "lineage": "47c473de-8cb1-4d10-a531-32d8c4d69c26",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "raf-tfstate",
            "key": "cb-prototype-infra.tfstate",
            "region": "us-east-1"
        },
        "hash": 11140427098222023916
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
