{
    "version": 3,
    "serial": 0,
    "lineage": "fdcf2f58-cc35-4f97-8ea0-6a9b653a8645",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "raf-tfstate",
            "key": "cb-prototype-service.tfstate",
            "region": "us-east-1"
        },
        "hash": 12275360742214839733
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
